body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
    margin-right: 15px;
}

h1 {
    font-size: 40px;
    color: #5055df;
    margin: 0 25px;
}

h2 {
    font-size: 20px;
    color: #40a8f9;
}

h3 {
    font-size: 16px;
    font-weight: 700;
    margin-top: 0;
}

.contenedor {
    padding: 20px 10px;
    margin: 30px 40px;
}

/* HEADER */
header {
    background: linear-gradient(#545ddce6, rgba(96,171,245,.9));
}

header a {
    color: white;
}

header .contenedor {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}

header ul {
    display: flex;
}

/* MAIN */
main.container-grid {
    display: grid;
    grid-template-columns: 40% 60%;
}

.card {
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(0,0,0,.4);
}

.contenedor-titulo {
    text-align: center;
}

#redes-sociales {
    padding: 10px;
    text-align: center;
}

#redes-sociales .rs {
    margin: 0 5px;
    font-size: 1.3em;
}

/* SOBRE MI */

#sobre-mi .contenedor-sobremi {
    color: #5a6169;
    font-size: .9em;
}

#sobre-mi .texto {
    width: 100%;
}

/* MIS TRABAJOS */
#mis-trabajos .contenedor {
    padding: 0;
}

.contenedor-trabajos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row dense;
    gap: 1em;
}

.trabajo {
    overflow:hidden;
    height: 250px;
    display: -webkit-box;
}

#mis-trabajos img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.trabajo img {
    transition: all .5s ease-in-out;
    filter: opacity(.5);
}

.trabajo img:hover {
    filter: opacity(1);
}

.trabajo:hover img {
    -webkit-transform:scale(1.3);
    transform:scale(1.3);
}

.contenedor-contacto {
    display: block
}

/* FOOTER */
footer {
    margin: 30px auto;
    text-align: center;
    color: #5a6169;
    font-size: .9em;
}


/* MEDIAS */
/* Estilos para pantallas de 720px en adelante */
@media (max-width: 768px) {
    h1 {
        margin: 0;
    }

    .contenedor {
        margin: 20px 40px;
    }

    header .contenedor {
        display: block;
    }

    ul.lista-menu {
        padding: 0;
    }

    main.container-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contenedor-trabajos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }
}
